<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&family=WindSong:wght@400;500&display=swap"
        rel="stylesheet">

    <title>TravelAir</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="/index.html">TravelAir</a></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Facilidades</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </nav>
            <div class="user-login">
                <a href="#" class="button">Entrar</a>
                <a href="#">Cadastre-se</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="desfoque">
                <div class="container">
                    <div class="info">
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <a href="#" class="button">Veja mais</a>
                    </div>
                    <div class="image">
                        <img src="./Img//Japao.jpg" alt="">

                        <img src="./Img/Franca.jpg" alt="">

                        <img src="./Img/United-states.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="search-box">
            <div class="search-info">
                <form action="" method="GET">
                    <div class="items">

                        <div class="item">
                            <label for="local">Local</label>
                            <input type="text" name="local">
                        </div>

                        <div class="item">
                            <label for="check-in">Check-in</label>
                            <input type="date" name="check-in">
                        </div>

                        <div class="item">
                            <label for="check-out">Check-out</label>
                            <input placeholder="oi" type="date" name="check-out">
                        </div>
                            
                        <div class="item">
                            <label for="quantidade">Quantidade</label>
                            <input class="lower-input" type="number" name="quantidade">
                            <input class="lower-input" type="number" name="quantidade">
                        </div>

                    </div>

                    <button class="button2">Buscar</button>
                </form>

            </div>
        </section>

        <section class="travel-plans">
           <div class="container">
            <div class="info-plans">
                <h2>Travel plans</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="#" class="button">Veja mais</a>
            </div>

            <div class="travel-place">
                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>

                <div class="place">
                    <img src="" alt="">

                    <div class="place-info">
                        <p><i>Guided tours</i></p>
                        <p><b>$90</b>/days</p>
                        <h2>New york city tour</h2>
                        <div class="evaliation"></div>
                        <p>7 days tour</p>
                    </div>
                </div>
            </div>
           </div>
        </section>
    </main>
    <footer>
        <div class="container">

        </div>
    </footer>

    <script src="./js/heroImg.js"></script>
</body>

</html>